{
  "name": "bimo-workflow",
  "version": "0.5.0",
  "description": "Deploy bounded, auditable agent workflows as ephemeral Docker fleets.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "bimo": "bin/bimo"
  },
  "files": [
    "bin",
    "etc",
    "src",
    "starters",
    "templates",
    "examples",
    "docs",
    "Dockerfile",
    ".dockerignore",
    "README.md"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaycruz/bimo.git"
  },
  "homepage": "https://github.com/zaycruz/bimo#readme",
  "bugs": "https://github.com/zaycruz/bimo/issues",
  "keywords": [
    "agents",
    "docker",
    "workflow",
    "openrouter"
  ]
}
